{
    "name": "@brightlayer-ui/angular-template-routing",
    "version": "5.0.0",
    "keywords": [
        "angular",
        "template",
        "brightlayer-ui",
        "Brightlayer UI",
        "cli",
        "routing"
    ],
    "description": "Routing template for Angular projects created with the Brightlayer UI CLI.",
    "repository": {
        "type": "git",
        "url": "https://github.com/etn-ccis/blui-angular-cli-templates.git",
        "directory": "routing"
    },
    "scripts": {
        "publish:package": "set npm_config_yes=true && npx -p @brightlayer-ui/publish blui-publish",
        "tag:package": "npx -p @brightlayer-ui/tag blui-tag -s -blui-angular-template-routing"
    },
    "license": "BSD-3-Clause",
    "engines": {
        "node": ">=10"
    },
    "bugs": {
        "url": "https://github.com/etn-ccis/blui-angular-cli-templates/issues"
    }
}
