{
    "name": "@brightlayer-ui/angular-template-authentication",
    "version": "4.0.0",
    "keywords": [
        "angular",
        "template",
        "brightlayer-ui",
        "Brightlayer UI",
        "cli",
        "authentication",
        "auth",
        "workflow"
    ],
    "scripts": {
        "prepack": "mkdir assets & cp -r ../../assets/auth-workflow assets",
        "publish:package": "set npm_config_yes=true && npx -p @brightlayer-ui/publish blui-publish",
        "tag:package": "npx -p @brightlayer-ui/tag blui-tag -s -blui-angular-template-authentication"
    },
    "description": "Authentication template for Angular projects created with the Brightlayer UI CLI.",
    "repository": {
        "type": "git",
        "url": "https://github.com/brightlayer-ui/angular-cli-templates.git",
        "directory": "auth-workflow"
    },
    "license": "BSD-3-Clause",
    "engines": {
        "node": ">=10"
    },
    "bugs": {
        "url": "https://github.com/brightlayer-ui/angular-cli-templates/issues"
    }
}
